<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5c5668a0-94ab-477e-8545-0bfdd81d210c">
            </testcase>
            <testmodule
            name="Recording1"
            id="15424e22-6e4a-4422-b743-7b4d61df03a5"
            ref="398d94b7-2609-4407-9506-1b286b37a64e"
            type="Recording"/>
            <testcase
            name="RanorexGitProj"
            id="edc6475c-6d15-4361-a890-664b4c2e33d7"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="RanorexGitProj"
            id="09a2b827-f969-4c4a-a6c7-9e2a552084d2"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RanorexGitProj"
            id="09a2b827-f969-4c4a-a6c7-9e2a552084d2">
                <testcase
                name="RanorexGitProj"
                id="edc6475c-6d15-4361-a890-664b4c2e33d7">
                    <testcase
                    name="TestCase"
                    id="5c5668a0-94ab-477e-8545-0bfdd81d210c">
                        <testmodule
                        name="Recording1"
                        id="15424e22-6e4a-4422-b743-7b4d61df03a5"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5c5668a0-94ab-477e-8545-0bfdd81d210c"/>
            <testcase
            id="edc6475c-6d15-4361-a890-664b4c2e33d7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
