
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RanorexGitProj", "RanorexGitProj\RanorexGitProj.csproj", "{15CF0900-6E08-426C-9166-5B724D781288}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F09F0428-63EB-436E-9C88-7D06F5C13268}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15CF0900-6E08-426C-9166-5B724D781288}.Debug|x86.Build.0 = Debug|x86
		{15CF0900-6E08-426C-9166-5B724D781288}.Debug|x86.ActiveCfg = Debug|x86
		{15CF0900-6E08-426C-9166-5B724D781288}.Release|x86.Build.0 = Release|x86
		{15CF0900-6E08-426C-9166-5B724D781288}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
